/* Global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f7f7f7;
    line-height: 1.5;
    color: #333;
  }
  
  /* Header styles */
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .logo img {
    height: 50px;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav ul li:not(:last-child) {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease-in-out;
  }
  
  nav ul li a:hover {
    color: #e63946;
  }
  
  .cta a {
    display: inline-block;
    background-color: #e63946;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
  }
  
  .cta a:hover {
    background-color: #a8dadc;
  }
  
  /* Hero section styles */
  .hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .hero-text {
    position: relative;
    z-index: 1;
    text-align: center;
    color: #000000;
  }
  
  .hero-text h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .hero-text p {
    font-size: 24px;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 20px;
  }
  

  /* Portfolio section styles */
  
  .portfolio {
    padding: 50px;
    text-align: center;
  }
  
  .portfolio h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .portfolio p {
    font-size: 24px;
    margin-bottom: 50px;
    color: #777;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  /* About section styles */
  
  .about {
    padding: 50px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .about h2 {
    font-size: 36px;
    margin-bottom: 20px;
   
  }  